'use client'

import { KeyboardEvent, useCallback, useEffect, useMemo, useRef, useState } from 'react'
import Sidebar from '@/components/Sidebar'

type Message = {
  role: 'assistant' | 'user'
  content: string
}

type PromptSelection = {
  label: string
  text: string
  context: string
}

const REROUTE_PROMPT: PromptSelection = {
  label: 'New strategy',
  text: 'Give me a new strategy from where I am now.',
  context: 'strategy_recalculation',
}

type SpeechRecognitionResultLike = {
  isFinal: boolean
  0: {
    transcript: string
  }
}

type SpeechRecognitionEventLike = {
  resultIndex: number
  results: ArrayLike<SpeechRecognitionResultLike>
}

type SpeechRecognitionErrorLike = {
  error?: string
}

type SpeechRecognitionInstance = {
  lang: string
  continuous: boolean
  interimResults: boolean
  maxAlternatives: number
  start: () => void
  stop: () => void
  onstart: (() => void) | null
  onresult: ((event: SpeechRecognitionEventLike) => void) | null
  onerror: ((event: SpeechRecognitionErrorLike) => void) | null
  onend: (() => void) | null
}

type SpeechRecognitionConstructor = new () => SpeechRecognitionInstance

declare global {
  interface Window {
    webkitSpeechRecognition?: SpeechRecognitionConstructor
    SpeechRecognition?: SpeechRecognitionConstructor
  }
}

export default function Page() {
  const [input, setInput] = useState('')
  const [messages, setMessages] = useState<Message[]>([
    { role: 'assistant', content: 'What are we working on? You can tell me directly, or start with something simple like: "I want to make money" or "I want to build something."' },
  ])
  const [interimTranscript, setInterimTranscript] = useState('')
  const [voiceError, setVoiceError] = useState('')
  const [interactionMode, setInteractionMode] = useState<'text' | 'speech'>('text')
  const [pendingAssistantMessage, setPendingAssistantMessage] = useState<Message | null>(null)
  const [activePromptLabel, setActivePromptLabel] = useState<string | null>(null)
  const [activePromptContext, setActivePromptContext] = useState<string | null>(null)
  const [contextTurnCount, setContextTurnCount] = useState(0)
  const [reroutePrompt, setReroutePrompt] = useState<PromptSelection | null>(null)
  const [rerouteSignal, setRerouteSignal] = useState(0)
  const [suggestedPrompts, setSuggestedPrompts] = useState<PromptSelection[]>([
  { label: 'Make money', text: 'I need to make money', context: 'money_start' },
  { label: 'Build something', text: 'I want to build something', context: 'build_start' },
  { label: 'Get unstuck', text: 'I am stuck and need the next move', context: 'unstuck_start' },
])
  const [suggestedSignal, setSuggestedSignal] = useState(0)
  const [voiceSupported, setVoiceSupported] = useState(false)
  const [voiceOn, setVoiceOn] = useState(true)
  const [isListening, setIsListening] = useState(false)
  const [isThinking, setIsThinking] = useState(false)
  const [isSpeaking, setIsSpeaking] = useState(false)
  const [thinkingDots, setThinkingDots] = useState(1)
  const [isIOS, setIsIOS] = useState(false)
  const [profileName, setProfileName] = useState('')
  const [birthdayMD, setBirthdayMD] = useState('')
  const [showPromptMenu, setShowPromptMenu] = useState(false)

  const assistantRevealedRef = useRef(false)
  const recognitionRef = useRef<SpeechRecognitionInstance | null>(null)
  const speakingRef = useRef(false)
  const audioRef = useRef<HTMLAudioElement | null>(null)
  const speechQueueRef = useRef<string[]>([])
  const isSpeakingRef = useRef(false)
  const stopSpeechRef = useRef(false)
  const bridgeSpeechRef = useRef<SpeechSynthesisUtterance | null>(null)
  const bridgeTimerRef = useRef<ReturnType<typeof setTimeout> | null>(null)
  const messagesRef = useRef<Message[]>([
    { role: 'assistant', content: 'What are we working on? You can tell me directly, or start with something simple like: "I want to make money" or "I want to build something."' },
  ])
  const messagesEndRef = useRef<HTMLDivElement | null>(null)
  const textareaRef = useRef<HTMLTextAreaElement | null>(null)

  useEffect(() => {
    messagesRef.current = messages
  }, [messages])

  useEffect(() => {
    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth', block: 'end' })
  }, [messages, isThinking])

  useEffect(() => {
    if (!isThinking) return
    const interval = setInterval(() => {
      setThinkingDots((d) => (d % 3) + 1)
    }, 400)
    return () => clearInterval(interval)
  }, [isThinking])

  const SpeechRecognitionCtor = useMemo(() => {
    if (typeof window === 'undefined') return null
    return window.SpeechRecognition || window.webkitSpeechRecognition || null
  }, [])

  useEffect(() => {
    if (typeof window === 'undefined') return
    setIsIOS(/iPhone|iPad|iPod/i.test(window.navigator.userAgent))

    const storedName = window.localStorage.getItem('george_name') || ''
    const storedBirthdayMD = window.localStorage.getItem('george_birthday_md') || ''

    const storedVoice = window.localStorage.getItem('george_voice') || 'off'

    setProfileName(storedName)
    setBirthdayMD(storedBirthdayMD)

    if (storedVoice === 'on') {
      setInteractionMode('speech')
      setVoiceOn(true)
    } else {
      setInteractionMode('text')
      setVoiceOn(false)
    }

    const params = new URLSearchParams(window.location.search)
    const shared = params.get('shared')
    const prompt = params.get('prompt')
    const context = params.get('context')
    const label = params.get('label')

    if (shared) {
      setInput(shared)
      if (textareaRef.current) {
        textareaRef.current.value = shared
        textareaRef.current.focus()
      }
    }

    if (prompt) {
      setInput(prompt)
      if (textareaRef.current) {
        textareaRef.current.value = prompt
        textareaRef.current.focus()
      }
    }

    if (context) {
      setActivePromptContext(context)
      setContextTurnCount(0)
    }

    if (label) {
      setActivePromptLabel(label)
    }
  }, [])


  const tagline = `I will not contradict the Holy Bible (KJV).`

  const heroTitle = useMemo(() => {
    const now = new Date()
    const month = String(now.getMonth() + 1).padStart(2, '0')
    const day = String(now.getDate()).padStart(2, '0')
    const monthDay = `${month}-${day}`
    const hour = now.getHours()
    const nameSuffix = profileName ? `, ${profileName}` : ''

    if (birthdayMD && monthDay === birthdayMD) {
      return `Happy birthday${nameSuffix}.`
    }

    if (monthDay === '01-01') {
      return 'Happy New Year.'
    }

    if (monthDay === '12-25') {
      return 'Merry Christmas.'
    }

    if (hour < 12) {
      return `Good morning${nameSuffix}. What can I do for you today?`
    }

    if (hour < 18) {
      return `Hi${nameSuffix}, what can I do for you right now?`
    }

    return `Good evening${nameSuffix}. I'm here with you.`
  }, [birthdayMD, profileName])


  function getSuggestedPromptsFromMessage(input: string): PromptSelection[] {
    const value = input.toLowerCase()

    const hasAny = (...terms: string[]) => terms.some((term) => value.includes(term))

    if (hasAny('money', '$', 'income', 'paid', 'paycheck', 'cash', 'bills', 'broke')) {
      return [
        { label: 'Make money this week', text: 'Give me one way to make money this week.', context: 'money_this_week' },
        { label: 'Make $500 fast', text: 'How can I make $500 fast without doing anything illegal or reckless?', context: 'money_fast_safe' },
        { label: 'Skill to income', text: 'Help me turn one skill into income.', context: 'money_skill_to_income' },
      ]
    }

    if (hasAny('job', 'decision', 'choose', 'option', 'should i', 'which one', 'compare')) {
      return [
        { label: 'Make a decision', text: 'Help me make a decision.', context: 'decision_support' },
        { label: 'Compare options', text: 'Compare these options and tell me which is stronger.', context: 'decision_comparison' },
        { label: 'Next move', text: 'What is the smartest next move here?', context: 'decision_next_move' },
      ]
    }

    if (hasAny('business', 'build', 'product', 'app', 'start', 'launch', 'mvp', 'project')) {
      return [
        { label: 'Start building', text: 'Help me start building this.', context: 'build_start' },
        { label: '1-week plan', text: 'Build me a small plan I can execute this week.', context: 'build_week_plan' },
        { label: 'First steps', text: 'Break this into the first real steps.', context: 'build_first_steps' },
      ]
    }

    if (hasAny('message', 'email', 'text', 'rewrite', 'wording', 'say this', 'reply')) {
      return [
        { label: 'Fix message', text: 'Fix this message.', context: 'writing_fix_message' },
        { label: 'Make it stronger', text: 'Rewrite this so it sounds stronger and clearer.', context: 'writing_stronger_clearer' },
        { label: 'Say it better', text: 'Help me say this better without changing the meaning.', context: 'writing_preserve_meaning' },
      ]
    }

    if (hasAny('bible', 'scripture', 'verse', 'kjv', 'proverbs', 'ecclesiastes', 'matthew', 'john')) {
      return [
        { label: 'Guide with scripture', text: 'Guide with scripture', context: 'bible_decision_lens' },
      ]
    }

    if (hasAny('stuck', 'problem', 'confused', 'overlooked', 'missed', 'wrong', 'issue', 'mess')) {
      return [
        { label: 'Untangle', text: 'Help me untangle this problem.', context: 'problem_untangle' },
        { label: 'Step by step', text: 'Break this down step by step.', context: 'problem_step_by_step' },
        { label: 'Blind spots', text: 'Tell me what I am not seeing here.', context: 'problem_blind_spots' },
      ]
    }

    return []
  }

  function getSuggestedPromptsFromMessages(messages: Message[], currentInput: string): PromptSelection[] {
    const recentUserText = messages
      .filter((m) => m.role === 'user')
      .slice(-4)
      .map((m) => m.content)
      .join(' \n ')
      .trim()

    const combined = `${recentUserText} ${currentInput}`.trim()
    return getSuggestedPromptsFromMessage(combined)
  }

  function samePromptSet(a: PromptSelection[], b: PromptSelection[]) {
    if (a.length !== b.length) return false
    return a.every((item, index) =>
      item.label === b[index]?.label &&
      item.text === b[index]?.text &&
      item.context === b[index]?.context
    )
  }

  const stopListening = useCallback(() => {
    recognitionRef.current?.stop?.()
    setIsListening(false)
  }, [])

  const startListening = useCallback(() => {
    if (!recognitionRef.current || isIOS) {
      setVoiceError('Voice input is not available on this device yet.')
      return
    }

    if (isListening || isThinking || speakingRef.current) return

    setVoiceError('')
    setInterimTranscript('')

    try {
      recognitionRef.current.start()
    } catch {
      // browser timing collisions
    }
  }, [isIOS, isListening, isThinking])

  function splitForSpeech(text: string): string[] {
    const cleaned = text.replace(/\s+/g, ' ').trim()
    if (!cleaned) return []
    if (cleaned.length <= 420) return [cleaned]

    return cleaned
      .split(/(?<=[.!?])\s+/)
      .map((s) => s.trim())
      .filter(Boolean)
      .flatMap((sentence) => {
        if (sentence.length <= 420) return [sentence]

        const parts = sentence
          .split(/[,;:—-]\s+/)
          .map((p) => p.trim())
          .filter(Boolean)

        return parts.length ? parts : [sentence]
      })
  }

  function pauseMs(chunk: string) {
    if (/[?]$/.test(chunk)) return 25
    if (/[!]$/.test(chunk)) return 18
    if (/[,;:—-]/.test(chunk)) return 8
    return 0
  }

  function wait(ms: number) {
    return new Promise((res) => setTimeout(res, ms))
  }

  function stopBridgeSpeech() {
    if (bridgeTimerRef.current) {
      clearTimeout(bridgeTimerRef.current)
      bridgeTimerRef.current = null
    }

    if (typeof window !== 'undefined' && 'speechSynthesis' in window) {
      window.speechSynthesis.cancel()
    }

    bridgeSpeechRef.current = null
  }

  function startBridgeSpeech() {
    if (typeof window === 'undefined') return
    if (!voiceOn || isIOS) return
    if (!('speechSynthesis' in window)) return

    stopBridgeSpeech()

    bridgeTimerRef.current = setTimeout(() => {
      if (!isThinking || !voiceOn) return

      const utterance = new SpeechSynthesisUtterance('Yeah.')
      utterance.lang = 'en-US'
      utterance.rate = 1.18
      utterance.pitch = 0.92
      utterance.volume = 0.9

      const voices = window.speechSynthesis.getVoices()
      const preferred =
        voices.find((v) => /Daniel|Aaron|Fred|Alex|en-US/i.test(v.name)) ||
        voices.find((v) => /en-US|en_US/i.test(v.lang)) ||
        voices[0]

      if (preferred) {
        utterance.voice = preferred
      }

      bridgeSpeechRef.current = utterance
      window.speechSynthesis.speak(utterance)
    }, 40)
  }

  async function stopSpeech() {
    stopSpeechRef.current = true
    speechQueueRef.current = []
    stopBridgeSpeech()

    if (audioRef.current) {
      audioRef.current.pause()
      audioRef.current.onended = null
      audioRef.current.onerror = null
      audioRef.current.oncanplaythrough = null
      audioRef.current = null
    }

    speakingRef.current = false
    isSpeakingRef.current = false
    setIsSpeaking(false)
  }

  async function fetchSpeech(text: string) {
    const res = await fetch('/api/tts', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ input: text }),
    })

    if (!res.ok) {
      const msg = await res.text().catch(() => '')
      console.error('TTS failed:', res.status, msg)
      throw new Error(`TTS failed: ${res.status}`)
    }

    const buffer = await res.arrayBuffer()
    console.log('TTS buffer bytes:', buffer.byteLength)

    if (!buffer.byteLength) {
      throw new Error('TTS returned empty audio')
    }

    const bytes = new Uint8Array(buffer)
    let binary = ''
    const chunkSize = 0x8000

    for (let i = 0; i < bytes.length; i += chunkSize) {
      const chunk = bytes.subarray(i, i + chunkSize)
      binary += String.fromCharCode(...chunk)
    }

    const base64 = btoa(binary)
    const dataUrl = `data:audio/mpeg;base64,${base64}`
    console.log('TTS data URL generated')

    return dataUrl
  }

  function revealPendingAssistantMessage() {
    if (assistantRevealedRef.current) return
    if (!pendingAssistantMessage) return

    assistantRevealedRef.current = true

    setMessages((prev) => {
      const next = [...prev, pendingAssistantMessage]
      messagesRef.current = next
      return next
    })

    setPendingAssistantMessage(null)
  }

  async function playQueue() {
    if (isSpeakingRef.current) return

    isSpeakingRef.current = true
    stopSpeechRef.current = false
    speakingRef.current = true
    setIsSpeaking(true)

    try {
      while (speechQueueRef.current.length && !stopSpeechRef.current) {
        const chunk = speechQueueRef.current.shift()
        if (!chunk) continue

        const url = await fetchSpeech(chunk)

        await new Promise<void>((resolve, reject) => {
          const audio = new Audio()
          audioRef.current = audio
          stopBridgeSpeech()

          audio.preload = 'auto'
          ;(audio as HTMLAudioElement).playsInline = true
          audio.src = url

          audio.onended = () => {
            resolve()
          }

          audio.onerror = (event) => {
            if (stopSpeechRef.current) {
              resolve()
              return
            }

            console.error('Audio playback failed', event, {
              currentSrc: audio.currentSrc,
              networkState: audio.networkState,
              readyState: audio.readyState,
              error: audio.error ? {
                code: audio.error.code,
                message: audio.error.message,
              } : null,
            })
            reject(new Error('Audio playback failed'))
          }

          audio.oncanplaythrough = () => {
            revealPendingAssistantMessage()

            setTimeout(() => {
              if (stopSpeechRef.current) {
                resolve()
                return
              }

              audio.play().catch((err) => {
                if (stopSpeechRef.current) {
                  resolve()
                  return
                }

                console.error('audio.play() failed', err)
                reject(err)
              })
            }, 120)
          }
        })

        if (!stopSpeechRef.current) {
          await wait(pauseMs(chunk))
        }
      }
    } finally {
      isSpeakingRef.current = false
      speakingRef.current = false
      audioRef.current = null
      setIsSpeaking(false)
    }
  }

  const speakText = useCallback(
    async (text: string) => {
      console.log('speakText called', { text, isIOS, voiceOn })
      if (typeof window === 'undefined') return
      if (isIOS || !voiceOn) {
        console.log('speakText aborted', { isIOS, voiceOn })
        return
      }

      try {
        setVoiceError('')
        await stopSpeech()

        const cleaned = text
          .replace(/\*\*(.*?)\*\*/g, '$1')
          .replace(/\*(.*?)\*/g, '$1')
          .replace(/`([^`]+)`/g, '$1')
          .replace(/\[(.*?)\]\((.*?)\)/g, '$1')
          .replace(/\s+/g, ' ')
          .trim()

        const chunks = splitForSpeech(cleaned)
        console.log('speech chunks', chunks)

        if (!chunks.length) {
          console.log('No speech chunks generated')
          return
        }

        speechQueueRef.current = chunks
        await playQueue()
      } catch {
        revealPendingAssistantMessage()
        speakingRef.current = false
        isSpeakingRef.current = false
        setIsSpeaking(false)
        setVoiceError('Voice reply failed.')
      }
    },
    [interactionMode, isIOS, voiceOn]
  )

  const generateReroutePrompt = (input: string, response: string, messages: any[]) => {
    const recent = messages.slice(-6).map((m: any) => m.content).join(' ').toLowerCase()
    const current = `${input} ${response}`.toLowerCase()

    const weakSignals = [
      /i don't know/,
      /not sure/,
      /maybe/,
      /stuck/,
      /confused/,
      /overwhelmed/,
      /nothing works/,
      /i need money/,
      /make money fast/,
      /build an app and also/,
      /too many things/,
      /all over the place/,
    ]

    const matched = weakSignals.some((pattern) => pattern.test(current) || pattern.test(recent))

    if (!matched) return null

    return {
      label: 'New strategy',
      text: 'New strategy',
      context: 'reroute',
    }
  }

  const generatePrompts = (input: string, response: string, messages: any[]) => {
    const prompts = []

    const recent = messages.slice(-4).map(m => m.content).join(' ').toLowerCase()

    if (/build|app|product|platform/i.test(input) || /build|app|product/.test(recent)) {
      prompts.push({
        label: 'Define user',
        text: 'Who is the exact user for this?',
        context: 'clarify audience',
      })

      prompts.push({
        label: 'Core problem',
        text: 'What is the one core problem this solves?',
        context: 'focus problem',
      })
    }

    if (/money|income|revenue|make money/i.test(input) || /money|income/.test(recent)) {
      prompts.push({
        label: 'Fast revenue',
        text: 'What is the fastest way to get paid for this?',
        context: 'monetization',
      })
    }

    if (prompts.length === 0) {
      prompts.push({
        label: 'Next step',
        text: 'What is the next step from here?',
        context: 'progress',
      })
    }

    return prompts.slice(0, 3)
  }

  const handleSend = useCallback(
    async (overrideText?: string) => {
      const liveValue = textareaRef.current?.value ?? input
      const text = (overrideText ?? liveValue).trim()

      if (!text || isThinking) {
        setVoiceError(text ? '' : 'Type a message first.')
        return
      }

      await stopSpeech()
      stopListening()

      const userMessage: Message = {
        role: 'user',
        content: text,
      }

      const updatedMessages = [...messagesRef.current, userMessage]
      const nextSuggestedPrompts = getSuggestedPromptsFromMessages(updatedMessages, text).slice(0, 3)

      setSuggestedPrompts((prev) => {
        if (!samePromptSet(prev, nextSuggestedPrompts)) {
          setSuggestedSignal(Date.now())
          return nextSuggestedPrompts
        }
        return prev
      })

      

      setMessages(updatedMessages)
      messagesRef.current = updatedMessages
      setInput('')
      setInterimTranscript('')
      setVoiceError('')
      setIsThinking(true)
      startBridgeSpeech()

      if (textareaRef.current) {
        textareaRef.current.value = ''
      }

      try {
        const res = await fetch('/api/chat', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({
            messages: updatedMessages,
            voiceMode: false,
            isFirstSession: updatedMessages.length <= 2,
            promptContext: activePromptContext,
            promptLabel: activePromptLabel,
            contextTurnCount,
          }),
        })

        const data = await res.json().catch(() => null)

        if (!res.ok) {
          console.error('/api/chat failed', { status: res.status, data })
          throw new Error(data?.error || `Request failed (${res.status})`)
        }

        const assistantMessage: Message = {
          role: 'assistant',
          content: data.message,
        }

        console.log('assistant reply received', assistantMessage.content)

        assistantRevealedRef.current = false

        setMessages((prev) => {
          const next = [...prev, assistantMessage]
          messagesRef.current = next
          return next
        })

        const newPrompts = generatePrompts(input, assistantMessage.content, messagesRef.current)
        setSuggestedPrompts(newPrompts)
        setSuggestedSignal(Date.now())

        const reroute = generateReroutePrompt(input, assistantMessage.content, messagesRef.current)
        setReroutePrompt(reroute)
        if (reroute) {
          setRerouteSignal(Date.now())
        }

        setPendingAssistantMessage(null)

        if (activePromptContext) {
          setContextTurnCount((prev) => prev + 1)
        }

        stopBridgeSpeech()
        speakText(assistantMessage.content)
      } catch (err) {
        console.error('handleSend failed', err)
        stopBridgeSpeech()
        setVoiceError(err instanceof Error ? err.message : 'Response failed.')
      } finally {
        setIsThinking(false)
      }
    },
    [input, isThinking, speakText, stopListening]
  )

  const handleComposerKeyDown = (event: KeyboardEvent<HTMLTextAreaElement>) => {
    if (event.key === 'Enter' && !event.shiftKey) {
      event.preventDefault()
      handleSend()
    }
  }

  useEffect(() => {
    setVoiceSupported(Boolean(SpeechRecognitionCtor) && !isIOS)
    if (!SpeechRecognitionCtor || isIOS) return

    const recognition = new SpeechRecognitionCtor()
    recognition.lang = 'en-US'
    recognition.continuous = false
    recognition.interimResults = true
    recognition.maxAlternatives = 1

    recognition.onstart = () => {
      setVoiceError('')
      setIsListening(true)
    }

    recognition.onresult = (event: SpeechRecognitionEventLike) => {
      let finalTranscript = ''
      let liveTranscript = ''

      for (let i = event.resultIndex; i < event.results.length; i += 1) {
        const transcript = event.results[i][0]?.transcript ?? ''
        if (event.results[i].isFinal) {
          finalTranscript += transcript
        } else {
          liveTranscript += transcript
        }
      }

      setInterimTranscript(liveTranscript)

      if (finalTranscript.trim()) {
        handleSend(finalTranscript.trim())
      }
    }

    recognition.onerror = (event: SpeechRecognitionErrorLike) => {
      const message =
        event?.error === 'not-allowed'
          ? 'Microphone permission was denied.'
          : event?.error === 'audio-capture'
            ? 'No microphone was available.'
            : event?.error === 'no-speech'
              ? ''
              : 'Voice input failed.'

      if (message) {
        setVoiceError(message)
      }

      setIsListening(false)
    }

    recognition.onend = () => {
      setIsListening(false)
      setInterimTranscript('')
    }

    recognitionRef.current = recognition

    return () => {
      recognition.stop?.()
      recognitionRef.current = null
    }
  }, [SpeechRecognitionCtor, handleSend, isIOS])

  const statusText = voiceError
    ? voiceError
    : isSpeaking
      ? 'GEORGE is speaking...'
      : isThinking
        ? 'GEORGE is thinking...'
        : isListening
          ? 'GEORGE is listening...'
          : isIOS
            ? 'Voice is coming later on iPhone.'
            : voiceOn
              ? 'Voice is on.'
              : 'Voice is off.'

  const showConversation = messages.length > 1 || isThinking
  const showMobileHero = !showConversation && !input.trim() && !interimTranscript.trim()

  return (
    <main className="app-shell min-h-[100dvh] w-full overflow-x-hidden bg-black text-neutral-100">
      <div className="mx-auto flex min-h-[100dvh] w-full max-w-[1600px] overflow-x-hidden">
        <Sidebar
          voiceActive={voiceOn}
          reroutePrompt={reroutePrompt}
          rerouteSignal={rerouteSignal}
          suggestedPrompts={suggestedPrompts}
          suggestedSignal={suggestedSignal}
          suggestedPrompts={suggestedPrompts}
          suggestedSignal={suggestedSignal}
          activePromptLabel={activePromptLabel}
          onNewSession={() => {
            setMessages([{ role: 'assistant', content: 'What are we working on? You can tell me directly, or start with something simple like: "I want to make money" or "I want to build something."' }])
            messagesRef.current = [{ role: 'assistant', content: 'What are we working on? You can tell me directly, or start with something simple like: "I want to make money" or "I want to build something."' }]
            setInput('')
            setInterimTranscript('')
            setVoiceError('')
            setActivePromptLabel(null)
            setActivePromptContext(null)
            setContextTurnCount(0)
            setReroutePrompt(null)
            setRerouteSignal(0)
            setSuggestedPrompts([])
            setSuggestedSignal(0)
            setSuggestedPrompts([])
            setSuggestedSignal(0)
            if (textareaRef.current) {
              textareaRef.current.value = ''
            }
          }}
          onPromptSelect={(prompt: PromptSelection) => {
            setInput(prompt.text)
            setActivePromptLabel(prompt.label)
            setActivePromptContext(prompt.context)
            setContextTurnCount(0)
            setVoiceError('')

            if (prompt.context === 'strategy_recalculation') {
              setRerouteSignal(0)
            }

            if (textareaRef.current) {
              textareaRef.current.value = prompt.text
              textareaRef.current.focus()
            }
          }}
        />

        <div className="flex min-w-0 w-full flex-1 flex-col overflow-x-hidden">
          <div className="flex min-h-[calc(100dvh-4rem)] w-full flex-col overflow-x-hidden px-4 pb-4 pt-4 md:h-screen md:px-6 md:pb-4 md:pt-16">
            <header className="hidden flex-none border-b border-neutral-800 pb-4 md:block">
              <div className="flex items-center gap-2.5">
                <h1 className="text-3xl font-semibold tracking-tight md:text-4xl">
                  GEORGE
                </h1>

                <div className="flex items-center gap-1.5 rounded-full border border-[#7C8CFF]/20 bg-black/70 px-2.5 py-1 backdrop-blur">
                  <span className="h-2 w-2 rounded-full bg-[#7C8CFF] branes-pulse-1" />
                  <span className="h-2 w-2 rounded-full bg-[#7C8CFF] branes-pulse-2" />
                  <span className="h-2 w-2 rounded-full bg-[#7C8CFF] branes-pulse-3" />
                </div>
              </div>

              <p className="text-neutral-400">{tagline}</p>
              </header>

            <div className="mt-4 hidden text-sm text-neutral-400 md:block">We can move step by step, or build something more strategic. Either way, we’ll get you there.</div>

            <section className="relative mt-0 flex min-h-0 flex-1 flex-col md:mt-4 md:overflow-hidden md:rounded-2xl md:border md:border-neutral-800 md:bg-black">
              {showMobileHero && (
                <div className="pointer-events-none flex flex-1 flex-col justify-start pb-6 pt-36 md:hidden">
                  <div className="mx-auto w-full max-w-xl text-center">
                    <p className="text-xs uppercase tracking-[0.28em] text-neutral-500">
                      GEORGE
                    </p>
                    <h1 className="mt-2 text-5xl font-semibold leading-tight tracking-tight bg-gradient-to-r from-white via-white to-neutral-300 bg-clip-text text-transparent">
                      I am here to help you finish.
                    </h1>
                    <p className="mt-3 text-sm leading-7 text-neutral-400">
                      {tagline}
                    </p>
                  </div>
                </div>
              )}

              <div
                className={showConversation ? 'flex-1 overflow-y-auto p-4 pt-4 md:pt-4' : 'hidden md:flex-1 md:overflow-y-auto md:p-4'}
              >
                <div className="space-y-4">
                  {messages.map((m, i) => (
                    <div
                      key={i}
                      className={`flex w-full ${m.role === 'user' ? 'justify-end' : 'justify-start'}`}
                    >
                      <div
                        className={`max-w-[85%] rounded-2xl px-4 py-3 md:max-w-[75%] ${
                          m.role === 'user'
                            ? 'bg-[#7C8CFF]/10 text-neutral-100'
                            : 'bg-neutral-950 text-neutral-100'
                        }`}
                      >
                        <p className="mb-1 text-[11px] uppercase tracking-[0.18em] opacity-60">
                          {m.role === 'user' ? 'YOU' : 'GEORGE'}
                        </p>
                        <p className="whitespace-pre-wrap text-sm leading-7">{m.content}</p>
                      </div>
                    </div>
                  ))}

                  {isThinking && (
                    <div className="flex w-full justify-start">
                      <div className="max-w-[85%] rounded-2xl bg-neutral-950 px-4 py-3 text-neutral-400 md:max-w-[75%]">
                        <p className="mb-1 text-[11px] uppercase tracking-[0.18em] opacity-60">
                          GEORGE
                        </p>
                        <p className="text-sm leading-7">Thinking{".".repeat(thinkingDots)}</p>
                      </div>
                    </div>
                  )}

                  <div ref={messagesEndRef} />
                </div>
              </div>

              <div className="safe-bottom relative z-40 mt-auto flex-none border-t border-neutral-800 bg-black/95 px-3 pb-2 pt-2 backdrop-blur md:px-4 md:pb-3 md:pt-3">
                {showPromptMenu && (
                  <div className="mb-2 rounded-[1.75rem] border border-neutral-800 bg-neutral-950/95 p-3 shadow-[0_18px_50px_rgba(0,0,0,0.45)] backdrop-blur">
                    <div className="mb-2 flex items-center justify-between">
                      <p className="text-xs uppercase tracking-[0.22em] text-neutral-500">
                        Prompts
                      </p>

                      <button
                        type="button"
                        onClick={() => setShowPromptMenu(false)}
                        className="rounded-full border border-neutral-700 px-3 py-1 text-xs text-neutral-300 transition hover:border-[#7C8CFF] hover:text-[#7C8CFF]"
                      >
                        Close
                      </button>
                    </div>

                    {reroutePrompt && (
                      <button
                        type="button"
                        onClick={() => {
                          setInput(reroutePrompt.text)
                          if (textareaRef.current) {
                            textareaRef.current.value = reroutePrompt.text
                            textareaRef.current.focus()
                          }
                          setActivePromptLabel(reroutePrompt.label)
                          setActivePromptContext(reroutePrompt.context)
                          setShowPromptMenu(false)
                          setRerouteSignal(0)
                        }}
                        className={`mb-3 block w-full rounded-2xl border border-red-500/30 bg-red-500/10 px-4 py-3 text-left text-sm text-red-200 transition hover:border-red-400/50 ${rerouteSignal ? 'alert-dot-twice' : ''}`}
                      >
                        {reroutePrompt.label}
                      </button>
                    )}

                    <div className="space-y-1.5">
                      {suggestedPrompts.map((prompt) => (
                        <button
                          key={prompt.label}
                          type="button"
                          onClick={() => {
                            setInput(prompt.text)
                            if (textareaRef.current) {
                              textareaRef.current.value = prompt.text
                              textareaRef.current.focus()
                            }
                            setActivePromptLabel(prompt.label)
                            setActivePromptContext(prompt.context)
                            setShowPromptMenu(false)
                          }}
                          className={`block w-full rounded-2xl border px-4 py-3 text-left text-sm transition ${
                            activePromptLabel === prompt.label
                              ? 'border-[#7C8CFF]/40 bg-[#7C8CFF]/10 text-white'
                              : 'border-neutral-800 bg-black/30 text-neutral-300 hover:border-[#7C8CFF]/40 hover:text-white'
                          }`}
                        >
                          {prompt.label}
                        </button>
                      ))}
                    </div>
                  </div>
                )}

                <div className="rounded-[2rem] border border-white/10 bg-white/[0.08] px-3 py-2 shadow-[0_10px_30px_rgba(0,0,0,0.35)] backdrop-blur-xl">
                  <div className="flex items-center gap-2.5">
                    <button
                      type="button"
                      onClick={() => setShowPromptMenu((prev) => !prev)}
                      className="relative flex h-10 w-10 items-center justify-center rounded-full text-white/90 transition hover:bg-white/10 xl:hidden"
                      aria-label="Open prompts"
                    >
                      <span className="text-[34px] leading-none">+</span>
                      {(reroutePrompt || suggestedPrompts.length > 0) && (
                        <span className={`absolute right-1 top-1 h-2.5 w-2.5 rounded-full bg-red-500 ${rerouteSignal ? 'alert-dot-twice' : ''}`} />
                      )}
                    </button>

                    <div className="relative flex-1">
                      <textarea
                        ref={textareaRef}
                        value={input}
                        onChange={(e) => setInput(e.target.value)}
                        onInput={(e) => setInput((e.target as HTMLTextAreaElement).value)}
                        onKeyDown={handleComposerKeyDown}
                        placeholder="Let's get something done."
                        rows={1}
                        style={{ WebkitUserSelect: 'text' }}
                        className="min-h-[48px] w-full resize-none rounded-[1.6rem] border-0 bg-transparent px-2 py-2.5 pr-24 text-[18px] leading-6 text-white outline-none placeholder:text-white/60 focus:ring-0"
                      />

                      <div className="absolute right-1.5 top-1/2 flex -translate-y-1/2 items-center gap-1">
                        <button
                          type="button"
                          onClick={() => {
                            if (interactionMode === 'speech') {
                              setInteractionMode('text')
                              stopListening()
                              setInterimTranscript('')
                              return
                            }
                            if (!voiceSupported || isThinking) return
                            if (isListening) {
                              stopListening()
                            } else {
                              startListening()
                            }
                          }}
                          disabled={!voiceSupported || isThinking}
                          className="flex h-10 w-10 items-center justify-center rounded-full text-white/90 transition hover:bg-white/10 disabled:cursor-not-allowed disabled:opacity-40"
                          aria-label="Use speech"
                        >
                          <svg viewBox="0 0 24 24" className="h-5.5 w-5.5 fill-none stroke-current" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round">
                            <path d="M12 3a3 3 0 0 0-3 3v6a3 3 0 0 0 6 0V6a3 3 0 0 0-3-3Z"/>
                            <path d="M19 10a7 7 0 0 1-14 0"/>
                            <path d="M12 17v4"/>
                            <path d="M8 21h8"/>
                          </svg>
                        </button>

                        <button
                          type="button"
                          onClick={() => {
                            handleSend()
                          }}
                          className="flex h-10 w-10 items-center justify-center rounded-full bg-white text-black transition hover:opacity-90 glow-soft glow-focus glow-press"
                          aria-label="Send"
                        >
                          <svg viewBox="0 0 24 24" className="h-5.5 w-5.5 fill-none stroke-current" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round">
                            <path d="M12 19V5"/>
                            <path d="m5 12 7-7 7 7"/>
                          </svg>
                        </button>
                      </div>
                    </div>
                  </div>
                </div>

                <div className="mt-1.5 min-h-[1rem] px-2 text-xs text-neutral-500">
                  {voiceError ? (
                    <span className="text-red-400">{voiceError}</span>
                  ) : (
                    <span className={isListening ? 'text-[#7C8CFF]' : ''}>
                      {isListening ? 'Voice is listening…' : ''}
                    </span>
                  )}
                </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </main>
  )
}
